# javaSchoolProject

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/example/client/: ClientApplication.java
client/src/main/java/com/example/client/client/: ClientController.java  ClientDto.java  ClientRepository.java  ClientRequest.java  ClientService.java
client/src/main/java/com/example/client/client/controller/: ClientController.java
client/src/main/java/com/example/client/client/dto/: ClientDto.java
client/src/main/java/com/example/client/config/: RestTemplateConfig.java
client/src/main/java/com/example/client/security/: SecurityConfig.java
client/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/com/example/server/: RequestParam.java  RequestPerson.java  ServerApplication.java
server/src/main/java/com/example/server/account/: Account.java  AccountController.java  AccountDto.java  AccountRepository.java  AccountService.java
server/src/main/java/com/example/server/balance/: Balance.java  BalanceDto.java  Currency.java  CurrencyDto.java
server/src/main/java/com/example/server/controller/: AccountController.java  PersonController.java
server/src/main/java/com/example/server/dto/: AccountDto.java  BalanceDto.java  PersonDto.java
server/src/main/java/com/example/server/entity/: Account.java  Balance.java  Person.java
server/src/main/java/com/example/server/person/: Person.java  PersonController.java  PersonDto.java  PersonRepository.java  PersonRequest.java  PersonService.java
server/src/main/java/com/example/server/repository/: AccountRepository.java  PersonRepository.java
server/src/main/java/com/example/server/security/: SecurityConfig.java  UserDetailsServiceUtil.java
server/src/main/java/com/example/server/service/: AccountService.java  AccountServiceImpl.java  PersonService.java  PersonServiceImpl.java
server/src/main/java/com/example/server/utils/: Configuration.java  Currency.java  Dao.java  JpaService.java  JpaUtil.java
server/src/main/resources/: application.properties  data.sql  schema.sql
server/src/test/java/com/example/server/controller/: AccountControllerTest.java  PersonControllerTest.java
server/src/test/java/com/example/server/service/: AccountServiceImplTest.java  PersonServiceImplTest.java
